#nginx config file. belongs in /etc/nginx/conf.d/
server {
    listen 80;
    root /home/ubuntu/public_html;
    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    }

}

server{
    listen 443 ssl;
    server_name planyourmeal.online;
    ssl_certificate           /etc/letsencrypt/archive/planyourmeal.online/fullchain2.pem;
    ssl_certificate_key       /etc/letsencrypt/archive/planyourmeal.online/privkey2.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    if ($scheme != "https"){
            return 301 https://$host$request_uri;
    }

    location /{
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;
        #proxy_redirect http://localhost:3000 https://planyourmeal.online;
    }

    location /images {
        root /home/ubuntu/data;
    }
}